

worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "libs/lua-resty-http/lib/?.lua;;";

    server {
        listen 8080;

        resolver 114.114.114.114;

        location = /httpc {
          content_by_lua_file app/httpc.lua;
        }

        location = /mysql {
            content_by_lua_file app/mysql.lua;
        }

        location / {
            default_type text/html;
            content_by_lua_file app/index.lua;

            header_filter_by_lua_block {
              ngx.header["X-Auth"] = "auth"
            }

            body_filter_by_lua_block {
              ngx.arg[1] = string.upper(ngx.arg[1])
            }
        }


    }
}
